Django-CRM-master/accounts/forms.py
    M 25:4 AccountForm.clean_phone - B (6)
    C 6:0 AccountForm - A (5)
    M 8:4 AccountForm.__init__ - A (3)
    C 37:0 AccountCommentForm - A (1)
Django-CRM-master/accounts/apps.py
    C 4:0 AccountsConfig - A (1)
Django-CRM-master/accounts/models.py
    C 9:0 Account - A (1)
    M 24:4 Account.__str__ - A (1)
Django-CRM-master/accounts/views.py
    M 103:4 CreateAccountView.get_context_data - B (8)
    M 209:4 AccountUpdateView.get_context_data - B (8)
    M 24:4 AccountsListView.get_queryset - B (6)
    M 68:4 CreateAccountView.post - A (4)
    M 78:4 CreateAccountView.form_valid - A (4)
    M 175:4 AccountUpdateView.post - A (4)
    M 257:4 AddCommentView.post - A (4)
    C 54:0 CreateAccountView - A (3)
    C 127:0 AccountDetailView - A (3)
    M 132:4 AccountDetailView.get_context_data - A (3)
    C 161:0 AccountUpdateView - A (3)
    M 186:4 AccountUpdateView.form_valid - A (3)
    M 291:4 UpdateCommentView.post - A (3)
    C 19:0 AccountsListView - A (2)
    C 252:0 AddCommentView - A (2)
    C 288:0 UpdateCommentView - A (2)
    C 315:0 DeleteCommentView - A (2)
    M 317:4 DeleteCommentView.post - A (2)
    M 38:4 AccountsListView.get_context_data - A (1)
    M 45:4 AccountsListView.get - A (1)
    M 49:4 AccountsListView.post - A (1)
    M 59:4 CreateAccountView.dispatch - A (1)
    M 63:4 CreateAccountView.get_form_kwargs - A (1)
    M 97:4 CreateAccountView.form_invalid - A (1)
    M 166:4 AccountUpdateView.dispatch - A (1)
    M 170:4 AccountUpdateView.get_form_kwargs - A (1)
    M 203:4 AccountUpdateView.form_invalid - A (1)
    C 240:0 AccountDeleteView - A (1)
    M 244:4 AccountDeleteView.get - A (1)
    M 273:4 AddCommentView.form_valid - A (1)
    M 284:4 AddCommentView.form_invalid - A (1)
    M 303:4 UpdateCommentView.form_valid - A (1)
    M 311:4 UpdateCommentView.form_invalid - A (1)
Django-CRM-master/accounts/tests.py
    C 7:0 AccountCreateTest - A (1)
    M 8:4 AccountCreateTest.setUp - A (1)
    C 24:0 AccountsCreateTestCase - A (1)
    M 25:4 AccountsCreateTestCase.test_account_create_url - A (1)
    M 32:4 AccountsCreateTestCase.test_account_create_html - A (1)
    C 40:0 AccountsListTestCase - A (1)
    M 41:4 AccountsListTestCase.test_accounts_list - A (1)
    C 48:0 AccountsCountTestCase - A (1)
    M 49:4 AccountsCountTestCase.test_accounts_list_count - A (1)
    C 54:0 AccountsViewTestCase - A (1)
    M 55:4 AccountsViewTestCase.test_accounts_view - A (1)
    C 62:0 AccountsRemoveTestCase - A (1)
    M 63:4 AccountsRemoveTestCase.test_accounts_remove - A (1)
    M 67:4 AccountsRemoveTestCase.test_accounts_remove_status - A (1)
    C 73:0 AccountsUpdateUrlTestCase - A (1)
    M 74:4 AccountsUpdateUrlTestCase.test_accounts_update - A (1)
    M 82:4 AccountsUpdateUrlTestCase.test_accounts_update_status - A (1)
    M 86:4 AccountsUpdateUrlTestCase.tst_accounts_update_html - A (1)
    C 91:0 AccountCreateEmptyFormTestCase - A (1)
    M 93:4 AccountCreateEmptyFormTestCase.test_account_creation_invalid_data - A (1)
Django-CRM-master/accounts/migrations/0001_initial.py
    C 7:0 Migration - A (1)
Django-CRM-master/accounts/migrations/0003_auto_20180410_1412.py
    C 6:0 Migration - A (1)
Django-CRM-master/accounts/migrations/0002_auto_20170926_1752.py
    C 9:0 Migration - A (1)
Django-CRM-master/planner/forms.py
    C 55:0 ReminderForm - A (1)
Django-CRM-master/planner/apps.py
    C 4:0 PlannerConfig - A (1)
Django-CRM-master/planner/models.py
    C 13:0 Reminder - A (1)
    M 19:4 Reminder.__str__ - A (1)
    C 23:0 Event - A (1)
    M 62:4 Event.__str__ - A (1)
Django-CRM-master/planner/migrations/0001_initial.py
    C 9:0 Migration - A (1)
Django-CRM-master/planner/migrations/0002_auto_20180410_1412.py
    C 8:0 Migration - A (1)
Django-CRM-master/emails/forms.py
    C 5:0 EmailForm - A (1)
Django-CRM-master/emails/apps.py
    C 4:0 EmailsConfig - A (1)
Django-CRM-master/emails/models.py
    C 6:0 Email - A (1)
    M 17:4 Email.__unicode__ - A (1)
Django-CRM-master/emails/views.py
    F 30:0 email - A (5)
    F 159:0 email_sent_edit - A (5)
    F 12:0 emails_list - A (4)
    F 58:0 email_sent - A (4)
    F 76:0 email_trash - A (4)
    F 99:0 email_draft - A (4)
    F 141:0 email_imp_list - A (4)
    F 94:0 email_trash_delete - A (1)
    F 117:0 email_draft_delete - A (1)
    F 122:0 email_delete - A (1)
    F 127:0 email_move_to_trash - A (1)
    F 134:0 email_imp - A (1)
    F 191:0 email_unimp - A (1)
    F 198:0 email_view - A (1)
Django-CRM-master/emails/migrations/0001_initial.py
    C 8:0 Migration - A (1)
Django-CRM-master/emails/migrations/0002_auto_20180410_1412.py
    C 6:0 Migration - A (1)
Django-CRM-master/common/forms.py
    M 78:4 UserForm.clean_email - A (5)
    M 107:4 LoginForm.clean - A (5)
    C 52:0 UserForm - A (3)
    M 70:4 UserForm.clean_password - A (3)
    C 95:0 LoginForm - A (3)
    M 129:4 ChangePasswordForm.clean_confirm - A (3)
    C 7:0 BillingAddressForm - A (2)
    M 13:4 BillingAddressForm.__init__ - A (2)
    C 30:0 ShippingAddressForm - A (2)
    M 35:4 ShippingAddressForm.__init__ - A (2)
    M 60:4 UserForm.__init__ - A (2)
    C 121:0 ChangePasswordForm - A (2)
    M 103:4 LoginForm.__init__ - A (1)
    M 126:4 ChangePasswordForm.__init__ - A (1)
Django-CRM-master/common/apps.py
    C 4:0 CommonConfig - A (1)
Django-CRM-master/common/models.py
    C 31:0 Address - A (2)
    M 39:4 Address.__str__ - A (2)
    C 68:0 Comment_Files - A (2)
    M 73:4 Comment_Files.get_file_name - A (2)
    C 8:0 User - A (1)
    M 24:4 User.get_short_name - A (1)
    M 27:4 User.__unicode__ - A (1)
    C 43:0 Team - A (1)
    M 47:4 Team.__str__ - A (1)
    C 51:0 Comment - A (1)
    M 64:4 Comment.get_files - A (1)
Django-CRM-master/common/views.py
    M 115:4 UsersListView.get_queryset - B (6)
    C 20:0 AdminRequiredMixin - A (4)
    M 22:4 AdminRequiredMixin.dispatch - A (4)
    M 73:4 LoginView.post - A (4)
    M 187:4 UpdateUserView.form_valid - A (4)
    C 36:0 ChangePasswordView - A (3)
    M 39:4 ChangePasswordView.post - A (3)
    C 65:0 LoginView - A (3)
    C 110:0 UsersListView - A (3)
    M 68:4 LoginView.dispatch - A (2)
    C 142:0 CreateUserView - A (2)
    M 147:4 CreateUserView.form_valid - A (2)
    M 158:4 CreateUserView.get_context_data - A (2)
    C 182:0 UpdateUserView - A (2)
    M 200:4 UpdateUserView.get_context_data - A (2)
    F 12:0 handler404 - A (1)
    F 16:0 handler500 - A (1)
    C 32:0 HomeView - A (1)
    C 56:0 ProfileView - A (1)
    M 59:4 ProfileView.get_context_data - A (1)
    C 98:0 ForgotPasswordView - A (1)
    C 102:0 LogoutView - A (1)
    M 104:4 LogoutView.get - A (1)
    M 129:4 UsersListView.get_context_data - A (1)
    M 137:4 UsersListView.post - A (1)
    M 154:4 CreateUserView.form_invalid - A (1)
    C 166:0 UserDetailView - A (1)
    M 171:4 UserDetailView.get_context_data - A (1)
    M 196:4 UpdateUserView.form_invalid - A (1)
    C 209:0 UserDeleteView - A (1)
    M 212:4 UserDeleteView.get - A (1)
Django-CRM-master/common/tests.py
    C 15:0 TestHomePage - A (2)
    M 16:4 TestHomePage.test_home_page - A (2)
    C 6:0 ObjectsCreation - A (1)
    M 7:4 ObjectsCreation.setUp - A (1)
Django-CRM-master/common/migrations/0001_initial.py
    C 10:0 Migration - A (1)
Django-CRM-master/common/migrations/0002_auto_20170926_1752.py
    C 8:0 Migration - A (1)
Django-CRM-master/common/migrations/0003_user_role.py
    C 6:0 Migration - A (1)
Django-CRM-master/crm/helper.py
    F 9:0 send_mail - B (8)
Django-CRM-master/opportunity/forms.py
    C 6:0 OpportunityForm - A (3)
    M 9:4 OpportunityForm.__init__ - A (3)
    C 37:0 OpportunityCommentForm - A (1)
Django-CRM-master/opportunity/apps.py
    C 4:0 OpportunityConfig - A (1)
Django-CRM-master/opportunity/models.py
    C 11:0 Opportunity - A (1)
    M 33:4 Opportunity.__str__ - A (1)
Django-CRM-master/opportunity/views.py
    M 18:4 OpportunityListView.get_queryset - B (7)
    M 74:4 CreateOpportunityView.form_valid - B (7)
    M 99:4 CreateOpportunityView.get_context_data - B (7)
    M 184:4 UpdateOpportunityView.get_context_data - B (7)
    M 160:4 UpdateOpportunityView.form_valid - B (6)
    M 235:4 AddCommentView.post - A (4)
    C 13:0 OpportunityListView - A (3)
    C 49:0 CreateOpportunityView - A (3)
    C 135:0 UpdateOpportunityView - A (3)
    C 217:0 GetContactView - A (3)
    M 219:4 GetContactView.get - A (3)
    M 269:4 UpdateCommentView.post - A (3)
    M 66:4 CreateOpportunityView.post - A (2)
    M 93:4 CreateOpportunityView.form_invalid - A (2)
    M 152:4 UpdateOpportunityView.post - A (2)
    M 178:4 UpdateOpportunityView.form_invalid - A (2)
    C 204:0 DeleteOpportunityView - A (2)
    M 209:4 DeleteOpportunityView.post - A (2)
    C 230:0 AddCommentView - A (2)
    C 266:0 UpdateCommentView - A (2)
    C 293:0 DeleteCommentView - A (2)
    M 295:4 DeleteCommentView.post - A (2)
    M 34:4 OpportunityListView.get_context_data - A (1)
    M 44:4 OpportunityListView.post - A (1)
    M 54:4 CreateOpportunityView.dispatch - A (1)
    M 60:4 CreateOpportunityView.get_form_kwargs - A (1)
    C 118:0 OpportunityDetailView - A (1)
    M 123:4 OpportunityDetailView.get_queryset - A (1)
    M 128:4 OpportunityDetailView.get_context_data - A (1)
    M 140:4 UpdateOpportunityView.dispatch - A (1)
    M 146:4 UpdateOpportunityView.get_form_kwargs - A (1)
    M 206:4 DeleteOpportunityView.get - A (1)
    M 251:4 AddCommentView.form_valid - A (1)
    M 262:4 AddCommentView.form_invalid - A (1)
    M 281:4 UpdateCommentView.form_valid - A (1)
    M 289:4 UpdateCommentView.form_invalid - A (1)
    C 306:0 GetOpportunitiesView - A (1)
    M 311:4 GetOpportunitiesView.get_context_data - A (1)
Django-CRM-master/opportunity/tests.py
    C 13:0 OpportunityModel - A (1)
    M 14:4 OpportunityModel.setUp - A (1)
    C 49:0 OpportunityCreateTestCase - A (1)
    M 50:4 OpportunityCreateTestCase.test_opportunity_create - A (1)
    C 59:0 opportunityCreateTestCase - A (1)
    M 61:4 opportunityCreateTestCase.test_view_opportunity - A (1)
    M 66:4 opportunityCreateTestCase.test_del_opportunity_url - A (1)
    M 70:4 opportunityCreateTestCase.test_opportunity_delete - A (1)
    C 76:0 EditOpportunityTestCase - A (1)
    M 77:4 EditOpportunityTestCase.test_edit_url - A (1)
    M 81:4 EditOpportunityTestCase.test_edit_opportunity - A (1)
Django-CRM-master/opportunity/migrations/0001_initial.py
    C 9:0 Migration - A (1)
Django-CRM-master/opportunity/migrations/0002_auto_20180410_1412.py
    C 6:0 Migration - A (1)
Django-CRM-master/cases/forms.py
    C 6:0 CaseForm - A (3)
    M 8:4 CaseForm.__init__ - A (3)
    M 32:4 CaseForm.clean_name - A (2)
    C 40:0 CaseCommentForm - A (1)
Django-CRM-master/cases/apps.py
    C 4:0 CasesConfig - A (1)
Django-CRM-master/cases/models.py
    C 12:0 Case - A (1)
    M 32:4 Case.__str__ - A (1)
    M 35:4 Case.get_meetings - A (1)
    M 40:4 Case.get_completed_meetings - A (1)
    M 45:4 Case.get_tasks - A (1)
    M 49:4 Case.get_completed_tasks - A (1)
    M 54:4 Case.get_calls - A (1)
    M 58:4 Case.get_completed_calls - A (1)
    M 63:4 Case.get_assigned_user - A (1)
Django-CRM-master/cases/views.py
    M 100:4 CreateCaseView.get_context_data - B (7)
    M 179:4 UpdateCaseView.get_context_data - B (7)
    M 20:4 CasesListView.get_queryset - B (6)
    M 78:4 CreateCaseView.form_valid - B (6)
    M 159:4 UpdateCaseView.form_valid - A (5)
    M 254:4 AddCommentView.post - A (4)
    C 53:0 CreateCaseView - A (3)
    C 134:0 UpdateCaseView - A (3)
    C 230:0 SelectContactsView - A (3)
    M 232:4 SelectContactsView.get - A (3)
    M 288:4 UpdateCommentView.post - A (3)
    C 15:0 CasesListView - A (2)
    M 34:4 CasesListView.get_context_data - A (2)
    M 70:4 CreateCaseView.post - A (2)
    M 95:4 CreateCaseView.form_invalid - A (2)
    M 151:4 UpdateCaseView.post - A (2)
    M 174:4 UpdateCaseView.form_invalid - A (2)
    C 199:0 RemoveCaseView - A (2)
    M 207:4 RemoveCaseView.post - A (2)
    C 249:0 AddCommentView - A (2)
    C 285:0 UpdateCommentView - A (2)
    C 312:0 DeleteCommentView - A (2)
    M 314:4 DeleteCommentView.post - A (2)
    M 44:4 CasesListView.get - A (1)
    M 48:4 CasesListView.post - A (1)
    M 58:4 CreateCaseView.dispatch - A (1)
    M 64:4 CreateCaseView.get_form_kwargs - A (1)
    C 119:0 CaseDetailView - A (1)
    M 124:4 CaseDetailView.get_queryset - A (1)
    M 128:4 CaseDetailView.get_context_data - A (1)
    M 139:4 UpdateCaseView.dispatch - A (1)
    M 145:4 UpdateCaseView.get_form_kwargs - A (1)
    M 201:4 RemoveCaseView.get - A (1)
    C 219:0 CloseCaseView - A (1)
    M 221:4 CloseCaseView.post - A (1)
    C 243:0 GetCasesView - A (1)
    M 270:4 AddCommentView.form_valid - A (1)
    M 281:4 AddCommentView.form_invalid - A (1)
    M 300:4 UpdateCommentView.form_valid - A (1)
    M 308:4 UpdateCommentView.form_invalid - A (1)
Django-CRM-master/cases/tests.py
    C 9:0 CaseCreation - A (1)
    M 10:4 CaseCreation.setUp - A (1)
    C 38:0 CaseViewTestCase - A (1)
    M 39:4 CaseViewTestCase.test_list_cases - A (1)
    C 48:0 CaseCreationUrlTestCase - A (1)
    M 49:4 CaseCreationUrlTestCase.test_create_cases - A (1)
    M 56:4 CaseCreationUrlTestCase.test_create_cases_html - A (1)
    C 64:0 CaseShowTestCase - A (1)
    M 65:4 CaseShowTestCase.test_show_case - A (1)
    M 70:4 CaseShowTestCase.test_show_case_html - A (1)
    M 74:4 CaseShowTestCase.test_show_case_invalid_data - A (1)
    C 79:0 CaseRemoveTestCase - A (1)
    M 80:4 CaseRemoveTestCase.test_case_deletion_show_case - A (1)
    C 85:0 CaseUpdateTestCase - A (1)
    M 86:4 CaseUpdateTestCase.test_update_case_view - A (1)
    M 90:4 CaseUpdateTestCase.test_case_update - A (1)
    M 94:4 CaseUpdateTestCase.test_case_update_html - A (1)
Django-CRM-master/cases/migrations/0001_initial.py
    C 8:0 Migration - A (1)
Django-CRM-master/cases/migrations/0003_auto_20180410_1412.py
    C 6:0 Migration - A (1)
Django-CRM-master/cases/migrations/0002_auto_20170926_1752.py
    C 9:0 Migration - A (1)
Django-CRM-master/contacts/forms.py
    M 29:4 ContactForm.clean_phone - B (6)
    C 6:0 ContactForm - A (5)
    M 8:4 ContactForm.__init__ - A (3)
    C 41:0 ContactCommentForm - A (1)
Django-CRM-master/contacts/apps.py
    C 4:0 ContactsConfig - A (1)
Django-CRM-master/contacts/models.py
    C 8:0 Contact - A (1)
    M 22:4 Contact.__str__ - A (1)
Django-CRM-master/contacts/views.py
    M 21:4 ContactsListView.get_queryset - B (7)
    M 99:4 CreateContactView.get_context_data - B (7)
    M 185:4 UpdateContactView.get_context_data - B (7)
    M 78:4 CreateContactView.form_valid - A (5)
    M 164:4 UpdateContactView.form_valid - A (4)
    M 232:4 AddCommentView.post - A (4)
    C 16:0 ContactsListView - A (3)
    C 49:0 CreateContactView - A (3)
    M 64:4 CreateContactView.post - A (3)
    C 135:0 UpdateContactView - A (3)
    M 150:4 UpdateContactView.post - A (3)
    M 215:4 RemoveContactView.post - A (3)
    M 266:4 UpdateCommentView.post - A (3)
    M 91:4 CreateContactView.form_invalid - A (2)
    M 176:4 UpdateContactView.form_invalid - A (2)
    C 210:0 RemoveContactView - A (2)
    C 227:0 AddCommentView - A (2)
    C 263:0 UpdateCommentView - A (2)
    C 290:0 DeleteCommentView - A (2)
    M 292:4 DeleteCommentView.post - A (2)
    M 37:4 ContactsListView.get_context_data - A (1)
    M 44:4 ContactsListView.post - A (1)
    M 54:4 CreateContactView.dispatch - A (1)
    M 59:4 CreateContactView.get_form_kwargs - A (1)
    C 120:0 ContactDetailView - A (1)
    M 125:4 ContactDetailView.get_queryset - A (1)
    M 129:4 ContactDetailView.get_context_data - A (1)
    M 140:4 UpdateContactView.dispatch - A (1)
    M 145:4 UpdateContactView.get_form_kwargs - A (1)
    M 212:4 RemoveContactView.get - A (1)
    M 248:4 AddCommentView.form_valid - A (1)
    M 259:4 AddCommentView.form_invalid - A (1)
    M 278:4 UpdateCommentView.form_valid - A (1)
    M 286:4 UpdateCommentView.form_invalid - A (1)
    C 303:0 GetContactsView - A (1)
    M 308:4 GetContactsView.get_context_data - A (1)
Django-CRM-master/contacts/tests.py
    M 41:4 ContactViewsTestCase.test_contacts_list_page - A (2)
    C 9:0 ContactObjectsCreation - A (1)
    M 10:4 ContactObjectsCreation.setUp - A (1)
    C 25:0 ContactObjectsCreation_Count - A (1)
    M 26:4 ContactObjectsCreation_Count.test_contact_object_creation - A (1)
    M 30:4 ContactObjectsCreation_Count.test_account_object_creation - A (1)
    M 34:4 ContactObjectsCreation_Count.test_address_object_creation - A (1)
    C 39:0 ContactViewsTestCase - A (1)
    M 48:4 ContactViewsTestCase.test_contacts_list_html - A (1)
    M 52:4 ContactViewsTestCase.test_contacts_create - A (1)
    M 58:4 ContactViewsTestCase.test_contacts_create_html - A (1)
    M 64:4 ContactViewsTestCase.test_contacts_delete - A (1)
    M 69:4 ContactViewsTestCase.test_contacts_delete_location_checking - A (1)
    M 73:4 ContactViewsTestCase.test_contacts_edit - A (1)
    M 79:4 ContactViewsTestCase.test_contacts_edit_html - A (1)
    M 85:4 ContactViewsTestCase.test_contacts_view - A (1)
    M 90:4 ContactViewsTestCase.test_contacts_view_html - A (1)
Django-CRM-master/contacts/migrations/0001_initial.py
    C 9:0 Migration - A (1)
Django-CRM-master/leads/forms.py
    M 34:4 LeadForm.clean_phone - B (7)
    C 6:0 LeadForm - B (6)
    M 8:4 LeadForm.__init__ - A (4)
    C 47:0 LeadCommentForm - A (1)
Django-CRM-master/leads/apps.py
    C 4:0 LeadsConfig - A (1)
Django-CRM-master/leads/models.py
    C 10:0 Lead - A (1)
    M 40:4 Lead.__str__ - A (1)
Django-CRM-master/leads/views.py
    M 25:4 LeadListView.get_queryset - B (7)
    M 76:4 CreateLeadView.form_valid - B (7)
    M 109:4 CreateLeadView.get_context_data - B (7)
    M 201:4 UpdateLeadView.form_valid - B (7)
    M 235:4 UpdateLeadView.get_context_data - B (7)
    M 187:4 UpdateLeadView.post - A (4)
    M 303:4 AddCommentView.post - A (4)
    C 20:0 LeadListView - A (3)
    C 53:0 CreateLeadView - A (3)
    M 67:4 CreateLeadView.post - A (3)
    C 157:0 UpdateLeadView - A (3)
    M 337:4 UpdateCommentView.post - A (3)
    M 167:4 UpdateLeadView.get_initial - A (2)
    M 179:4 UpdateLeadView.get - A (2)
    C 263:0 DeleteLeadView - A (2)
    M 268:4 DeleteLeadView.post - A (2)
    C 276:0 ConvertLeadView - A (2)
    M 278:4 ConvertLeadView.get - A (2)
    C 298:0 AddCommentView - A (2)
    C 334:0 UpdateCommentView - A (2)
    C 361:0 DeleteCommentView - A (2)
    M 363:4 DeleteCommentView.post - A (2)
    M 41:4 LeadListView.get_context_data - A (1)
    M 48:4 LeadListView.post - A (1)
    M 58:4 CreateLeadView.dispatch - A (1)
    M 62:4 CreateLeadView.get_form_kwargs - A (1)
    M 105:4 CreateLeadView.form_invalid - A (1)
    C 132:0 LeadDetailView - A (1)
    M 137:4 LeadDetailView.get_context_data - A (1)
    M 162:4 UpdateLeadView.dispatch - A (1)
    M 174:4 UpdateLeadView.get_form_kwargs - A (1)
    M 231:4 UpdateLeadView.form_invalid - A (1)
    M 265:4 DeleteLeadView.get - A (1)
    M 319:4 AddCommentView.form_valid - A (1)
    M 330:4 AddCommentView.form_invalid - A (1)
    M 349:4 UpdateCommentView.form_valid - A (1)
    M 357:4 UpdateCommentView.form_invalid - A (1)
    C 374:0 GetLeadsView - A (1)
    M 379:4 GetLeadsView.get_context_data - A (1)
Django-CRM-master/leads/tests.py
    C 7:0 TestLeadModel - A (1)
    M 8:4 TestLeadModel.setUp - A (1)
    C 63:0 LeadsPostrequestTestCase - A (1)
    M 64:4 LeadsPostrequestTestCase.test_valid_postrequesttestcase_date - A (1)
    M 75:4 LeadsPostrequestTestCase.test_leads_list - A (1)
    M 80:4 LeadsPostrequestTestCase.test_leads_list_html - A (1)
    C 85:0 LeadsCreateUrlTestCase - A (1)
    M 86:4 LeadsCreateUrlTestCase.test_leads_create_url - A (1)
    M 101:4 LeadsCreateUrlTestCase.test_leads_create_html - A (1)
    C 109:0 LeadsEditTestCase - A (1)
    M 110:4 LeadsEditTestCase.test_lead_edit - A (1)
    C 126:0 LeadsEditUrlTestCase - A (1)
    M 127:4 LeadsEditUrlTestCase.test_leads_editurl - A (1)
    C 132:0 LeadsViewTestCase - A (1)
    M 134:4 LeadsViewTestCase.test_leads_view - A (1)
    C 151:0 LeadsRemoveTestCase - A (1)
    M 153:4 LeadsRemoveTestCase.test_leads_remove - A (1)
    M 157:4 LeadsRemoveTestCase.test_leads_remove_status - A (1)
Django-CRM-master/leads/migrations/0001_initial.py
    C 9:0 Migration - A (1)
Django-CRM-master/leads/migrations/0002_auto_20180410_1412.py
    C 6:0 Migration - A (1)

414 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.94927536232)
